[tox]
envlist = py36

[tox:.package]
basepython = python3

[testenv:package]
basepython = python3.6
whitelist_externals = pex
commands =
    pip install -r requirements.txt
    pex . -v \
      --entry-point find_duplicates:process \
      --output-file={toxworkdir}/dist/pictures_tools.pex \
      --disable-cache